// generated 2009/5/22 18:31:21 EIT by herry@LancarJaya.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to main_window.cc_new

// This file is for your program, I won't touch it again!

#include "config.h"
#include "main_window.hh"

void main_window::on_button_connect_clicked()
{  
}

void main_window::on_button_1_clicked()
{  
}

void main_window::on_button_2_clicked()
{  
}

void main_window::on_button_3_clicked()
{  
}

void main_window::on_button_4_clicked()
{  
}

void main_window::on_button_5_clicked()
{  
}

bool main_window::on_main_window_delete_event(GdkEventAny *ev)
{  return 0;
}
