Filesystem    Type    Size  Used Avail Use% Mounted on
/dev/sda7     ext3     24G  3.8G   19G  17% /
varrun       tmpfs    248M  2.0M  246M   1% /var/run
varlock      tmpfs    248M     0  248M   0% /var/lock
udev         tmpfs    248M   64K  248M   1% /dev
devshm       tmpfs    248M   12K  248M   1% /dev/shm
/dev/sdb1     ext2     97G   16G   77G  17% /media/disk
/dev/sdb5     ext2    134G   59G   69G  47% /media/disk-1
/dev/sda1     vfat     23G   22G  1.9G  92% /media/disk-2
/dev/sda5     vfat     27G   26G  1.1G  97% /media/disk-3
