// generated 2008/9/8 1:36:16 WIT by herry@LancarJaya.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to db_dialog.cc_new

// This file is for your program, I won't touch it again!

#include <config.h>
#include <gtkmm/main.h>
#include <glib/gi18n.h>

#include "db_dialog.hh"
#include "dialog_sumber.hh"

int main(int argc, char **argv)
{  
#if defined(ENABLE_NLS)
   bindtextdomain (GETTEXT_PACKAGE, PACKAGE_LOCALE_DIR);
   bind_textdomain_codeset(GETTEXT_PACKAGE, "UTF-8");
   textdomain (GETTEXT_PACKAGE);
#endif //ENABLE_NLS
   
   Gtk::Main m(&argc, &argv);

db_dialog *db_dialog = new class db_dialog();

dialog_sumber *dialog_sumber = new class dialog_sumber();
   m.run(*db_dialog);
delete db_dialog;
delete dialog_sumber;
   return 0;
}
