// generated 2009/6/1 9:51:44 WIT by herry@LancarJaya.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to dialog_file_sumber.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _DIALOG_FILE_SUMBER_HH
#  include "dialog_file_sumber_glade.hh"
#  define _DIALOG_FILE_SUMBER_HH
class dialog_file_sumber : public dialog_file_sumber_glade
{  
};
#endif
