// generated 2008/9/8 1:36:17 WIT by herry@LancarJaya.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to dialog_sumber.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _DIALOG_SUMBER_HH
#  include "dialog_sumber_glade.hh"
#  define _DIALOG_SUMBER_HH
class dialog_sumber : public dialog_sumber_glade
{  
        
        void on_button_tambah_clicked();
        void on_button_hapus_clicked();
        void on_button_edit_clicked();
        void on_button_koneksi_clicked();
};
#endif
