// generated 2008/11/21 11:40:55 WIT by herry@LancarJaya.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to dlg_report.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _DLG_REPORT_HH
#  include "dlg_report_glade.hh"
#  define _DLG_REPORT_HH
class dlg_report : public dlg_report_glade
{  
        
        void on_button_cetak_clicked();
        void on_button_open_kalender_clicked();
        void on_button_tanggal_apply_clicked();
};
#endif
