// generated 2009/6/1 9:51:44 WIT by herry@LancarJaya.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to dlg_edit_group.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _DLG_EDIT_GROUP_HH
#  include "dlg_edit_group_glade.hh"
#  define _DLG_EDIT_GROUP_HH
class dlg_edit_group : public dlg_edit_group_glade
{  
        
        void on_okbutton2_clicked();
};
#endif
