// generated 2008/11/21 11:40:55 WIT by herry@LancarJaya.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to dlg_about.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _DLG_ABOUT_HH
#  include "dlg_about_glade.hh"
#  define _DLG_ABOUT_HH
class dlg_about : public dlg_about_glade
{  
public:
        
        dlg_about(GlademmData *gmm_data) : dlg_about_glade(gmm_data)
        {  
        }
};
#endif
