// generated 2008/8/9 10:44:33 WIT by herry@LancarJaya.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to dlg_posting_data.cc_new

// This file is for your program, I won't touch it again!

#include <config.h>
#include <gtkmm/main.h>
#include <glib/gi18n.h>

#include "dlg_posting_data.hh"
#include "dlg_edit_post.hh"

int main(int argc, char **argv)
{  
#if defined(ENABLE_NLS)
   bindtextdomain (GETTEXT_PACKAGE, PACKAGE_LOCALE_DIR);
   bind_textdomain_codeset(GETTEXT_PACKAGE, "UTF-8");
   textdomain (GETTEXT_PACKAGE);
#endif //ENABLE_NLS
   
   Gtk::Main m(&argc, &argv);

dlg_posting_data *dlg_posting_data = new class dlg_posting_data();

dlg_edit_post *dlg_edit_post = new class dlg_edit_post();
   m.run(*dlg_posting_data);
delete dlg_posting_data;
delete dlg_edit_post;
   return 0;
}
