// generated 2008/10/28 19:43:39 CIT by herry@LancarJaya.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to dlg_edit_titik.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _DLG_EDIT_TITIK_HH
#  include "dlg_edit_titik_glade.hh"
#  define _DLG_EDIT_TITIK_HH
class dlg_edit_titik : public dlg_edit_titik_glade
{  
        
        void on_okbutton1_clicked();
};
#endif
