// generated 2008/8/9 10:44:33 WIT by herry@LancarJaya.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to dlg_posting_data.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _DLG_POSTING_DATA_HH
#  include "dlg_posting_data_glade.hh"
#  define _DLG_POSTING_DATA_HH
class dlg_posting_data : public dlg_posting_data_glade
{  
        
        void on_button_tambah_clicked();
        void on_button_hapus_clicked();
        void on_button_edit_clicked();
};
#endif
