// generated 2008/11/21 11:40:54 WIT by herry@LancarJaya.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to dlg_edit_equip.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _DLG_EDIT_EQUIP_HH
#  include "dlg_edit_equip_glade.hh"
#  define _DLG_EDIT_EQUIP_HH
class dlg_edit_equip : public dlg_edit_equip_glade
{  
        
        void on_okbutton5_clicked();
};
#endif
