// generated 2008/11/21 11:40:54 WIT by herry@LancarJaya.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to main_window.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _MAIN_WINDOW_HH
#  include "main_window_glade.hh"
#  define _MAIN_WINDOW_HH
class main_window : public main_window_glade
{  
        
        void on_konfigurasi1_activate();
        void on_database_login_setting1_activate();
        void on_buat_laporan_activate();
        void on_tambah_entri_perusahaan1_activate();
        void on_quit1_activate();
        void on_sumber_data1_activate();
        void on_posting_pengiriman_data1_activate();
        void on_mulai_baca_data1_activate();
        void on_stop_baca_data1_activate();
        void on_about1_activate();
        void on_buttonbuka_clicked();
        void on_button_sumber_clicked();
        void on_button_logging_data_clicked();
        void on_treeview1_row_expanded(const Gtk::TreeModel::iterator& iter, const Gtk::TreeModel::Path& path);
        void on_treeview1_cursor_changed();
        bool on_treeview1_button_press_event(GdkEventButton *ev);
        void on_button_open_kalender_clicked();
        void on_button_tanggal_apply_clicked();
        bool on_tree_data_button_press_event(GdkEventButton *ev);
        void on_button_refresh_clicked();
        bool on_drawingarea1_expose_event(GdkEventExpose *ev);
        void on_notebook1_switch_page(GtkNotebookPage *p0, guint p1);
        void on_tree_status_cursor_changed();
        bool on_tree_status_button_press_event(GdkEventButton *ev);
        bool on_main_window_delete_event(GdkEventAny *ev);
};
#endif
