// generated 2008/7/31 8:04:54 WIT by herry@LancarJaya.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to menu1.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _MENU1_HH
#  include "menu1_glade.hh"
#  define _MENU1_HH
class menu1 : public menu1_glade
{  
public:
        
        menu1(GlademmData *gmm_data) : menu1_glade(gmm_data)
        {  
        }
private:
        
        void on_popup_edit1_activate();
};
#endif
