// generated 2008/11/21 11:40:54 WIT by herry@LancarJaya.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to monitaapp.cc_new

// This file is for your program, I won't touch it again!

#include <config.h>
#include <gtkmm/main.h>
#include <glib/gi18n.h>

#include "main_window.hh"
#include "dlg_kalender.hh"
#include "dlg_edit_group.hh"
#include "dlg_edit_persh.hh"
#include "dlg_edit_dept.hh"
#include "dlg_edit_equip.hh"
#include "dlg_edit_data.hh"
#include "dlg_splash.hh"
#include "dlg_about.hh"
#include "dlg_report.hh"
#include "dialog_file_sumber.hh"

int main(int argc, char **argv)
{  
#if defined(ENABLE_NLS)
   bindtextdomain (GETTEXT_PACKAGE, PACKAGE_LOCALE_DIR);
   bind_textdomain_codeset(GETTEXT_PACKAGE, "UTF-8");
   textdomain (GETTEXT_PACKAGE);
#endif //ENABLE_NLS
   
   Gtk::Main m(&argc, &argv);

main_window *main_window = new class main_window();

dlg_kalender *dlg_kalender = new class dlg_kalender();

dlg_edit_group *dlg_edit_group = new class dlg_edit_group();

dlg_edit_persh *dlg_edit_persh = new class dlg_edit_persh();

dlg_edit_dept *dlg_edit_dept = new class dlg_edit_dept();

dlg_edit_equip *dlg_edit_equip = new class dlg_edit_equip();

dlg_edit_data *dlg_edit_data = new class dlg_edit_data();

dlg_splash *dlg_splash = new class dlg_splash();

dlg_about *dlg_about = new class dlg_about();

dlg_report *dlg_report = new class dlg_report();

dialog_file_sumber *dialog_file_sumber = new class dialog_file_sumber();
   m.run(*main_window);
delete main_window;
delete dlg_kalender;
delete dlg_edit_group;
delete dlg_edit_persh;
delete dlg_edit_dept;
delete dlg_edit_equip;
delete dlg_edit_data;
delete dlg_splash;
delete dlg_about;
delete dlg_report;
delete dialog_file_sumber;
   return 0;
}
